FluentTorrent/Views/MainPage.xaml

<Page
    x:Class="FluentTorrent.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wctprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="0,43,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Toolbar  -->
        <CommandBar
            HorizontalAlignment="Left"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False"
            OverflowButtonVisibility="Collapsed">

            <AppBarButton
                Click="AppBarButton_AddTorrent"
                Icon="Add"
                Label="Add Torrent" />
            <AppBarButton
                Icon="Play"
                IsEnabled="False"
                Label="Resume" />
            <AppBarButton Icon="Pause" Label="Pause" />
            <AppBarSeparator />
            <AppBarButton
                Click="AppBarButton_DeleteTorrent"
                Foreground="#E74856"
                Icon="Delete"
                Label="Delete" />
        </CommandBar>

        <!--  Container for DataGrid with Torrents data  -->
        <Border
            Grid.Row="1"
            Height="Auto"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <Grid Padding="16">
                <controls:DataGrid
                    AutoGenerateColumns="False"
                    GridLinesVisibility="None"
                    IsReadOnly="True"
                    ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">

                    <controls:DataGrid.Resources>
                        <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                    </controls:DataGrid.Resources>

                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        <controls:DataGridTextColumn Binding="{Binding Url}" Header="URL" />
                    </controls:DataGrid.Columns>

                    <!--  Custom Column Header Style  -->

                    <!--<controls:DataGrid.ColumnHeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="wctprimitives:DataGridColumnHeader">
                                        <Grid>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:DataGrid.ColumnHeaderStyle>-->
                </controls:DataGrid>
            </Grid>
        </Border>

        <!--  Container for Details Panel  -->
        <Border
            Grid.Row="2"
            Height="250"
            Margin="0,8,0,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Content here!</TextBlock>
        </Border>
    </Grid>
</Page>
