FluentTorrent/Views/MainPage.xaml

<Page
    x:Class="FluentTorrent.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:FluentTorrent.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wctprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:SizeConverter x:Key="SizeConverter" />
        <converters:SpeedConverter x:Key="SpeedConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="0,43,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--#region  Toolbar-->
        <StackPanel Orientation="Horizontal">
            <DropDownButton Content="Add Torrent">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Click="AppBarButton_AddTorrentFile" Text="From File" />
                        <MenuFlyoutItem Click="AppBarButton_AddTorrentMagnet" Text="From Magnet" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <CommandBar
                HorizontalAlignment="Left"
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="False"
                OverflowButtonVisibility="Collapsed">

                <AppBarButton
                    Icon="Play"
                    IsEnabled="True"
                    Label="Resume" />
                <AppBarButton Icon="Pause" Label="Pause" />
                <AppBarSeparator />
                <AppBarButton
                    Click="AppBarButton_DeleteTorrent"
                    Foreground="#E74856"
                    Icon="Delete"
                    Label="Delete" />
            </CommandBar>
        </StackPanel>
        <!--#endregion-->

        <!--#region Torrents Grid-->
        <Border
            Grid.Row="1"
            Height="Auto"
            Margin="0,0,8,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8"
            PointerPressed="Grid_PointerPressed">
            <Grid Padding="16">
                <controls:DataGrid
                    x:Name="TorrentGrid"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="None"
                    IsReadOnly="True"
                    ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                    LoadingRow="TorrentGrid_LoadingRow"
                    SelectionChanged="TorrentGrid_SelectionChanged">

                    <controls:DataGrid.Resources>
                        <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                    </controls:DataGrid.Resources>

                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        <controls:DataGridTextColumn Binding="{Binding Size, Converter={StaticResource SizeConverter}}" Header="Size" />
                        <controls:DataGridTextColumn Binding="{Binding RemainingBytes, Converter={StaticResource SizeConverter}}" Header="Remaining" />
                        <controls:DataGridTextColumn Binding="{Binding DownloadedBytes, Converter={StaticResource SizeConverter}}" Header="Downloaded" />
                        <controls:DataGridTextColumn Binding="{Binding UploadedBytes, Converter={StaticResource SizeConverter}}" Header="Uploaded" />
                        <controls:DataGridTextColumn Binding="{Binding State}" Header="Status" />
                        <controls:DataGridTemplateColumn Header="Progress">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar
                                        Height="20"
                                        Maximum="100"
                                        Value="{Binding Progress}" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTextColumn Binding="{Binding DownloadSpeed, Converter={StaticResource SpeedConverter}}" Header="Download Speed" />
                        <controls:DataGridTextColumn Binding="{Binding UploadSpeed, Converter={StaticResource SpeedConverter}}" Header="Upload Speed" />
                    </controls:DataGrid.Columns>

                    <!--  Custom Column Header Style  -->

                    <!--<controls:DataGrid.ColumnHeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="wctprimitives:DataGridColumnHeader">
                                        <Grid>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:DataGrid.ColumnHeaderStyle>-->
                </controls:DataGrid>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Details Panel-->
        <Border
            Grid.Row="2"
            Height="250"
            Margin="0,8,8,8"
            Padding="8,0,8,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">

            <Pivot>
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14" Text="{Binding}" />
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <PivotItem Header="Files">
                    <TextBlock Text="all emails go here." />
                </PivotItem>
                <PivotItem Header="Info">
                    <TextBlock Text="unread emails go here." />
                </PivotItem>
                <PivotItem Header="Speed">
                    <TextBlock Text="flagged emails go here." />
                </PivotItem>
                <PivotItem Header="Peers">
                    <TextBlock Text="urgent emails go here." />
                </PivotItem>
                <PivotItem Header="Trackers">
                    <TextBlock Text="urgent emails go here." />
                </PivotItem>
            </Pivot>
        </Border>
        <!--#endregion-->
    </Grid>
</Page>
