FluentTorrent/Views/ShellPage.xaml

<Page
    x:Class="FluentTorrent.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:FluentTorrent.Helpers"
    xmlns:behaviors="using:FluentTorrent.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Collapsed"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            IsPaneToggleButtonVisible="False"
            PaneDisplayMode="LeftCompact"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">

            <!--<NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,8,8,8">
                        <ContentPresenter HorizontalAlignment="Center" Content="{Binding Icon}" Padding="4" />
                        <TextBlock  HorizontalAlignment="Center" Text="{Binding Content, Mode=OneWay}" Margin="0,2,0,0" />
                    </StackPanel>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>-->

            <NavigationView.MenuItems>
                <NavigationViewItem Margin="0,43,0,0" x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="FluentTorrent.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe71d;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="FluentTorrent.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe896;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="FluentTorrent.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe769;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <StackPanel>
                <CommandBar HorizontalAlignment="Left" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                    <AppBarButton Icon="Add" Label="Add Torrent"/>
                    <AppBarButton Icon="Play" Label="Resume" IsEnabled="False"/>
                    <AppBarButton Icon="Pause" Label="Pause"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Delete" Label="Delete"/>
                </CommandBar>
                <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                    <Frame x:Name="NavigationFrame" />
                </Grid>
            </StackPanel>
        </NavigationView>
    </Grid>
</Page>