FluentTorrent/Views/ShellPage.xaml

<Page
    x:Class="FluentTorrent.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:FluentTorrent.Behaviors"
    xmlns:helpers="using:FluentTorrent.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">

    <Page.Resources>
        <!--  This top margin is the height of the custom TitleBar  -->
        <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region App Title Bar-->
        <Grid
            x:Name="AppTitleBar"
            Height="48"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Image
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>
        <!--#endregion-->

        <!--#region Navigation-->
        <Grid Grid.Row="1">
            <NavigationView
                x:Name="NavigationViewControl"
                Canvas.ZIndex="0"
                CompactPaneLength="76"
                DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                IsBackButtonVisible="Collapsed"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="False"
                IsTitleBarAutoPaddingEnabled="False"
                PaneDisplayMode="LeftCompact"
                SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">

                <!--  TODO: Add some animations and behaviors to the items  -->
                <NavigationView.MenuItemTemplate>
                    <DataTemplate>
                        <NavigationViewItem Height="64" Tag="{Binding Content, Mode=OneWay}">
                            <Grid
                                Margin="-8,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ContentPresenter
                                    Padding="4"
                                    HorizontalAlignment="Center"
                                    Content="{Binding Icon}" />
                                <TextBlock
                                    x:Name="NavigationViewItemNameTextBlock"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{Binding Content, Mode=OneWay}" />
                            </Grid>
                        </NavigationViewItem>
                    </DataTemplate>
                </NavigationView.MenuItemTemplate>

                <!--  Menu Items  -->
                <!--  TODO: make them filters instead of actual navigation redirects  -->
                <NavigationView.MenuItems>
                    <NavigationViewItem
                        x:Uid="Shell_Main"
                        Margin="0,43,0,0"
                        helpers:NavigationHelper.NavigateTo="FluentTorrent.ViewModels.MainViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe71d;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="FluentTorrent.ViewModels.MainViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe896;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="FluentTorrent.ViewModels.MainViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe769;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

                <Frame x:Name="NavigationFrame" Margin="0,-43,0,0" />
            </NavigationView>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>